App9/App9/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App9.Views.ItemsPage"
             xmlns:resources= "clr-namespace:App9.Resx"
             Title="{x:Static resources:Resource.text_your_request}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Resource.text_add}" Clicked="AddItem_Clicked" />
        <ToolbarItem Text="{x:Static resources:Resource.text_maps}" Clicked="Maps_Clicked" />
        
        
    </ContentPage.ToolbarItems>

    <StackLayout>

        <ListView x:Name="ItemsListView"                
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding WorkName}"
                                   BackgroundColor="Red"
                                d:Text="{Binding workName}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Agreed}" 
                                d:Text="Item Agreed"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>