App9/App9/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App9.Views.ItemDetailPage"
             xmlns:resources= "clr-namespace:App9.Resx"
             Title="{x:Static resources:Resource.text_sent }">
    <ContentPage.ToolbarItems>
        
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout Spacing="20" Padding="15">
        <!--
        <Label Text="Text:" FontSize="Medium" />
        <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small"/>
        <Label Text="Description:" FontSize="Medium" />
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
-->
            <Label Text="{x:Static resources:Resource.text_sent}"/>
            <Label Text="{x:Static resources:Resource.text_work_name}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.WorkName}" d:Text="WorkName???" FontSize="Small"/>

            <Label Text="{x:Static resources:Resource.text_organization}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.Organization}" d:Text="Organization???" FontSize="Small"/>

            <Label Text="{x:Static resources:Resource.text_autors}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.Fio}" d:Text="Fio???" FontSize="Small"/>


            <Label Text="{x:Static resources:Resource.text_direction}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.Direction}" d:Text="Direction???" FontSize="Small"/>

            <Label Text="{x:Static resources:Resource.text_agreed}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.Agreed}" d:Text="Agreed???" FontSize="Small"/>

            <Label Text="{x:Static resources:Resource.text_works}" FontSize="Medium"/>
        <Label Text="{Binding Prompt.LinkFile}" d:Text="LinkFile???"   FontSize="Small"/>
            <Button Text="{x:Static resources:Resource.text_download}" 
                    Clicked="TapDownloadFile"
                                CornerRadius="10"
            WidthRequest="150"
            TextColor="White"
                BackgroundColor="#85A0FF"/>


        </StackLayout>
    </ScrollView>

</ContentPage>