App9/App9/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App9.Views.NewItemPage"
                  xmlns:resources= "clr-namespace:App9.Resx"
             Title="{x:Static resources:Resource.text_newApplication}">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="{x:Static resources:Resource.text_cancel}" Clicked="Cancel_Clicked" />-->
        <ToolbarItem Text="{x:Static resources:Resource.text_save}" Clicked="Save_Clicked" />
        <ToolbarItem Text="{x:Static resources:Resource.text_sent}" Clicked="Sent_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Spacing="20" Padding="15">



                <Label Text="{x:Static resources:Resource.text_your_request}" FontSize="Medium" />
                <Label Text="{x:Static resources:Resource.text_autors}" FontSize="Small" />
            <Entry  x:Name="entryFio" d:Text="FIO " FontSize="Small"
                    Placeholder="{x:Static resources:Resource.text_all_autors}"/>
                <!--<Entry Text="{Binding Item.Text}" x:Name="entryFio" d:Text="FIO " FontSize="Small" />-->

                <Label Text="{x:Static resources:Resource.text_organization}" FontSize="Small" />
            <Entry  x:Name="entryOrg" d:Text="Organization" FontSize="Small"
                    Placeholder="{x:Static resources:Resource.text_organization_woks}"/>
                <!--<Entry Text="{Binding Item.Text}" x:Name="entryOrg" d:Text="Organization" FontSize="Small" />-->
            
                <Label Text="{x:Static resources:Resource.text_direction}" FontSize="Small" />
                <Picker x:Name="picker"                                                 
                        Title="{x:Static resources:Resource.text_choose_direction}">
                </Picker>

                <Label Text="{x:Static resources:Resource.text_work_name}" FontSize="Small" />
                <!--<Entry Text="{Binding Item.Text}" x:Name="entryNameWork" d:Text="WorkName" FontSize="Small" />-->
                <Entry  x:Name="entryNameWork" d:Text="WorkName" FontSize="Small"
                        Placeholder="{x:Static resources:Resource.text_work_name_full}"/>
            
                <Button Text ="{x:Static resources:Resource.text_Choose_file}" Clicked="BtnPick_Clicked" BackgroundColor="#85A0FF" TextColor="White" WidthRequest="60"/>
                <Label  Text="{x:Static resources:Resource.text_choose}"    />
                <!--<Label x:Name="fileName"  Text="{Binding fileName}" />-->
                <Label x:Name="file_label" Text="{Binding file.Path}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
